# Fill in the appropriate values, and copy to instance/app.conf.
# NOTE: Additions here should be reflected in default_config.py

SECRET_KEY = ''

APP_CLIENT_ID = ''
APP_CLIENT_SECRET = ''

# If the API is not available, uncomment "IS_MOCK";
# Restart is required for it to take effect.
# IS_MOCK = True

# HuBMAP-READ Globus Group:
# https://app.globus.org/groups/5777527e-ec11-11e8-ab41-0af86edb4424/about
GROUP_ID = '5777527e-ec11-11e8-ab41-0af86edb4424'

# More info about the wrapped ES instance:
# https://github.com/hubmapconsortium/search-api

# Needed because of OAUTH2 redirection to the original application from the Gateway...
FLASK_APP_BASE_URI = 'http://localhost:5000/'

# This is the name of the container in the docker-compose file.
# ELASTICSEARCH_SERVER =   'http://elasticsearch'
# SEARCH_API_BASE =        'http://host.docker.internal:5005'
# SEARCH_API_BASE =        'http://172.17.0.1:5005' (on Linux)

# Normally the 'test' deployment of these services is accessed, but it could also be 'dev'...
UUID_API_URL='https://uuid-api.dev.hubmapconsortium.org'
INGEST_API_URL='https://ingest-api.dev.hubmapconsortium.org'
ASSETS_URL='https://assets.dev.hubmapconsortium.org'
ELASTICSEARCH_SERVER='https://search-hubmap-dev-test-hfnqv4ylo5ywvc42vwnyptbup4.us-east-1.es.amazonaws.com'
SEARCH_API_BASE='https://search-api.dev.hubmapconsortium.org/v3'
UBKG_API_URL='https://ontology-api.dev.hubmapconsortium.org'

# https://app.globus.org/groups/1cb77e93-4e50-11ee-91d3-a71fdaeb2f9c/about
HUBMAP_AVR_UPLOADERS_GROUP_ID='1cb77e93-4e50-11ee-91d3-a71fdaeb2f9c'

# The database connection configuration. 'Postico' works fine for examining it.
DATABASE_HOST = 'db'
DATABASE_NAME = 'antibodydb'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'password'
