[uwsgi]
# So uwsgi knows where to mount the app
chdir = /app/server

# Application's callable
module = wsgi:application

# Location of uwsgi log file
logto = /app/server/uwsgi-antibody-api.log

# Master with 2 worker process (based on CPU number)
master = true
processes = 2

http-socket = :5000

# Enable socket cleanup when process stop
vacuum = true

# Ensure compatibility with init system
die-on-term = true

buffer-size = 32768
